
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            max-width: 140ch;
            padding: 3em 1em;
            margin: auto;
            line-height: 1.75;
            font-size: 1.25em;
        }
        main {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .left, .right {
            max-width: 70ch;
        }
        @media screen and (max-width: 140ch) {
            .left {
                display: none;
            }
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0.5rem 0;
        }
        p,ul,ol {
            margin-bottom: 1em;
            color: #1d1d1d;
            font-family: sans-serif;
        }
        pre {
            white-space: pre-wrap;
        }
        blockquote {
            margin: 0;
            border: 4px dashed #d2d2d2;
            border-left: 8px solid #c2c2c2;
            border-radius: 0 16px 16px 0;
            background: #e2e2e2;
            padding-left: 1em;
        }
        .code-block > pre {
            padding: 0.5rem;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
    <script defer src='https://unpkg.com/shiki'></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            for (const element of document.getElementsByClassName('math-block')) {
                katex.render(element.textContent, element, {
                    throwOnError: false
                });
            }
            shiki
            .getHighlighter({
                theme: 'nord',
                langs: ['javascript']
            })
            .then(highlighter => {
                for (const element of document.getElementsByClassName('code-block')) {
                    let code;
                    try {
                        code = highlighter.codeToHtml(element.textContent, element.dataset['language']);
                    } catch {
                        code = highlighter.codeToHtml(element.textContent, 'text');
                    }
                    element.innerHTML = code;
                    
                }
            });
        });
    </script>
</head>

<body>
    <main>
        <pre class="left">
# Registered Plugins

- code
- heading
- list
- math
- quotation
- youtube
- emphasize

## code_plugin()

### Code Block Constructor

Example:

``` javascript
fetch('example.com')
    .then(res => res.json())
    .then(res => console.log(res));
```

## heading_plugin()

### 1~6 Level Heading Block Constructor

Example:

##### It's h5 heading!
###### It's h6 heading!

## list_plugin()

### List Block Constructor

Example:

- It's a list
- Another Entry

## math_plugin()

### Math Block Constructor

Example:

$$
\sum\limits_{x=0}^{\infty} \frac{1}{x^2}
$$

## quotation_plugin()

### Blockquote Block Constructor

Example:

> "Was it a cat I saw?"
>
> Well, probably not.

## youtube_plugin()

### YouTube Embed Block Constructor

Example:

| youtube hOzbco2EcYQ

## emphasize_plugin()

### Emphasize(bold, italic, underline, strikethrough) Decorators

[Bold .bold], [Italic .italic], [Underline .underline], [Strikethrough .strikethrough]

You can [combine .bold .italic] [together .bold .underline].
        </pre>
        <div class="right">
<h1>Registered Plugins</h1><ul><li>code</li><li>heading</li><li>list</li><li>math</li><li>quotation</li><li>youtube</li><li>emphasize</li></ul><h2>code_plugin()</h2><h3>Code Block Constructor</h3><p>Example:</p><div class="code-block" data-language="javascript">fetch(&#x27;example.com&#x27;)
    .then(res =&gt; res.json())
    .then(res =&gt; console.log(res));
</div><h2>heading_plugin()</h2><h3>1~6 Level Heading Block Constructor</h3><p>Example:</p><h5>It&#x27;s h5 heading!</h5><p>
</p><h6>It&#x27;s h6 heading!</h6><h2>list_plugin()</h2><h3>List Block Constructor</h3><p>Example:</p><ul><li>It&#x27;s a list</li><li>Another Entry</li></ul><h2>math_plugin()</h2><h3>Math Block Constructor</h3><p>Example:</p><div class="math-block">\sum\limits_{x=0}^{\infty} \frac{1}{x^2}
</div><h2>quotation_plugin()</h2><h3>Blockquote Block Constructor</h3><p>Example:</p><blockquote><p>&quot;Was it a cat I saw?&quot;</p><p>Well, probably not.</p></blockquote><h2>youtube_plugin()</h2><h3>YouTube Embed Block Constructor</h3><p>Example:</p><iframe height="315" width="560" title="YouTube video player" src="https://www.youtube.com/embed/hOzbco2EcYQ" allowfullscreen frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe><h2>emphasize_plugin()</h2><h3>Emphasize(bold, italic, underline, strikethrough) Decorators</h3><p><b>Bold</b>, <i>Italic</i>, <u>Underline</u>, <s>Strikethrough</s></p><p>You can <i><b>combine</b></i> <u><b>together</b></u>.</p>
        </div>
    </main>
</body>

</html>
