# Showcase

| table-of-contents

## code_plugin()

### Code Block Constructor

``` javascript
fetch('https://example.com')
    .then(res => res.json())
    .then(res => console.log(res));
```

### Code Decorator

['\n' .code]

## heading_plugin()

### 1~6 Level Heading Block Constructor

##### It's h5 heading!
###### It's h6 heading!

## list_plugin()

### List Block Constructor

- It's a list
- Another Entry

## math_plugin()

### Math Block Constructor

$$
\sum\limits_{x=0}^{\infty} \frac{1}{x^2}
$$

### Math Decorator

WLOG [x \le y \le z .math], we can show that ...

## quotation_plugin()

### Blockquote Block Constructor

> "Was it a cat I saw?"
>
> Well, probably not.

## youtube_plugin()

### YouTube Embed Block Constructor

| youtube hOzbco2EcYQ

## emphasize_plugin()

### Emphasize(bold, italic, underline, strikethrough) Decorators

[Bold .bold], [Italic .italic], [Underline .underline], [Strikethrough .strikethrough]

You can [combine .bold .italic] [together .bold .underline].

## icon_plugin()

### Icon Inline Constructor

the solved.ac rating of asdhugh1 is [#icon("https://static.solved.ac/tier_small/15.svg")]1524

## input_guide_plugin()

### System Text Decorator

Select [File .system-text] > [Save .system-text].

### Key Inline Constructor

Press [#key("Enter")] to continue.

### Key Combo Inline Constructor

Press [#key-combo(["Ctrl", "Space"])] for auto-completion.
